[metadata]
name = {foldername}
summary = StarlingX sysinv extensions for {appname}
author = {author}
author-email = {authoremail} 
url = {url}
classifier =
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[files]
packages =
    {foldername}

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
systemconfig.helm_applications =
    {foldername} = systemconfig.helm_plugins.{appnameunderscore}

systemconfig.fluxcd.kustomize_ops =
    {foldername} = {appnameunderscore}.kustomize.kustomize_{appnameunderscore}:{appnameStriped}FluxCDKustomizeOperator

systemconfig.app_lifecycle =
    {foldername} = {appnameunderscore}.lifecycle.lifecycle_{appnameunderscore}:{appnameStriped}AppLifecycleOperator

systemconfig.helm_plugins.{appnameunderscore} =
