[metadata]
name = {foldername}
summary = StarlingX sysinv extensions for {appname}
author = {author}
author-email = {authoremail} 
url = {url}
classifier =
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
install_requires =
    @INSTALL_REQUIRES|2@

[files]
packages =
    {foldername}

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
systemconfig.helm_applications =
    {appname} = systemconfig.helm_plugins.{appnameunderscore}

systemconfig.helm_plugins.{appnameunderscore} =
