[metadata]
name = {foldername}
summary = StarlingX sysinv extensions for {appname}
author = 
author-email = 
url = 
classifier =
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
install_requires =


[files]
packages =
    {foldername}

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
systemconfig.helm_applications =
    {appname} = systemconfig.helm_plugins.{appname}

systemconfig.helm_plugins.poc_starlingx =
    001_{appname} = {foldername}.helm.{name}:{cleanedname}Helm


[bdist_wheel]
universal = 1